{
  "name": "@tavily/n8n-nodes-tavily",
  "version": "0.6.1",
  "description": "A community node for n8n to integrate Tavily API for web search and content extraction.",
  "keywords": [
    "n8n-community-node-package"
  ],
  "license": "MIT",
  "homepage": "https://tavily.com",
  "author": {
    "name": "Tavily AI",
    "email": "tavily-integrations@nebius.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tavily-ai/tavily-n8n-node.git"
  },
  "scripts": {
    "build": "n8n-node build",
    "build:watch": "tsc --watch",
    "dev": "n8n-node dev",
    "format": "prettier nodes credentials --write",
    "lint": "n8n-node lint",
    "lint:fix": "n8n-node lint --fix",
    "release": "n8n-node release",
    "prepublishOnly": "n8n-node prerelease"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "strict": true,
    "credentials": [
      "dist/credentials/TavilyApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/Tavily/Tavily.node.js"
    ]
  },
  "devDependencies": {
    "@n8n/node-cli": "^0.50.5",
    "eslint": "^9.39.4",
    "n8n-workflow": "^2.28.4",
    "prettier": "^3.8.3",
    "release-it": "^20.2.0",
    "typescript": "~5.9.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
